
.container-fluid{
    border: 0;
    padding: 0;
}

.one{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(50px,auto);
}
.header
{
    margin-top: 20px;
    grid-column: 2/12;
    background-color: #393636;
    grid-row: 1/2;
    text-align: center;
    padding: 20px 40px;
    border-radius: 10px;
    color: #fff;
    box-shadow:10px 20px 10px rgba(17, 16, 16, 0.2);
}


.imgside1{
    grid-column:2/6 ;
    grid-row: 4/8;
}
.content1{
    grid-column: 7/12;
    grid-row: 5/7;
}

#carimage{
    width: 100%;
    
}
.quotes{
    grid-column: 2/12;
    grid-row:9/11 ;
}

.imgside img {
    
    padding-top: 40px;
    padding-left: 100px;
}


.imgside{
    grid-column: 2/6;
    grid-row: 1/6;
    background-color: #a6a0a0;
}

#quesimg{
    width: 450px;
    height: 400px;
    margin-bottom: 30px;
}

.lefthalf
{
    grid-column: 6/12;
    grid-row: 1/6;
    background-color: #a6a0a0;
    padding-bottom: 30px;
    
}

.lh1{
    grid-column: 1/11;
    grid-row: 3/4;
    padding: 20px 40px;
    
    background-color: #D8D3D7;
    
    text-align: center;

}

.lh2{
    grid-column: 1/11;
    grid-row: 4/5;
    padding: 20px 40px;
    background-color: #c4bfc3;
   
    text-align: center;
}

.lh3{
    grid-column: 1/11;
    grid-row: 5/6;
    padding: 20px 40px;
  
    background-color: #b0b0b0;
    text-align: center;
}



.head1{
    grid-column: 6/9;
    grid-row: 2/3;
}

.custom-select{
    background-color: #b18686;
}
/* #box{
    color: #fff;
} */
.boxone{
    grid-column: 2/12;
    grid-row:2/3;
    border: 1px solid black;
}

.tt{
    grid-column:1/4;
    grid-row: 1/3;
    background-color: #7e6969;
  
}

.rt{
    grid-column:5/13;
    grid-row:1/3 ;
    padding: 40px 60px;
}


.boxone h3{
    text-align: center;
    padding-top: 30px;
}

.boxtwo{
    grid-column: 2/12;
    grid-row:5/7;
    border: 1px solid black;
    
}

.boxtwo h3{
    text-align: center;
    padding-top: 30px;
}

.boxthree{
    grid-column: 2/12;
    grid-row:8/10;
    border: 1px solid black;
    
}

.boxthree h3{
    text-align: center;
    padding-top: 20px;
}


.boxfour{
    grid-column: 2/12;
    grid-row:11/13;
    border: 1px solid black;
    
}

.boxfour h3{
    text-align: center;
    padding-top: 20px;
}

.boxfive{
    grid-column: 2/12;
    grid-row:14/16;
    border: 1px solid black;
    
}

.boxfive h3{
    text-align: center;
    padding-top: 20px;
}

.boxsix{
    grid-column: 2/12;
    grid-row:17/19;
    border: 1px solid black;
    
}

.boxsix h3{
    text-align: center;
    padding-top: 20px;
}
.boxseven{
    grid-column: 2/12;
    grid-row:20/22;
    border: 1px solid black;
    
}

.boxseven h3{
    text-align: center;
    padding-top: 20px;
}

.boxeight{
    grid-column: 2/12;
    grid-row:23/25;
    border: 1px solid black;
    
}

.boxeight h3{
    text-align: center;
    padding-top: 20px;
}

.button{
    grid-column: 6/8;
    grid-row: 26/27;
    text-align: center;
    padding: 20px 40px;
    border-radius: 50px;
    background-color: #726f6f;
    
}

table{
    grid-column: 2/12;
    grid-row: 3/4;
    border: 1px solid black;
} 

 tr,th,td{
    border: 1px solid black;
    text-align: center;
}


#footer{
    grid-column: 1/13;
    grid-row:auto;
    background-color: #bcb7b7;
    padding-bottom: 30px;
}

.form-group{
    grid-column: 2/4;
    grid-row: 2/3;
    padding-left: 10px;
    /* padding-top: 30px; */
    /* padding: 20px 40px; */
}

.in{
    grid-column: 2/7;
    grid-row: 3/4;
}

.btn1{
    grid-column: 7/8;
    grid-row: 3/4;
    padding: 20px 40px;
}


@media only screen and (max-width: 768px){

    .form-group{
        grid-column: 2/9;
        grid-row: 2/3;
        padding-left: 10px;
        /* padding-top: 30px; */
        /* padding: 20px 40px; */
    }

    .in{
        grid-column: 2/10;
        grid-row: 3/4;
    }

    .btn1{
        grid-column: 2/4;
        grid-row: 4/5;
    }


   
    .header{
        grid-column: 2/12;
        grid-row: 1/3;
    }

    .imgside1{
        grid-column: 3/9;
        grid-row: 4/8;
    }

    .content1{
        grid-column:1/13 ;
        grid-row: 9/15;
        background-color: #a6a0a0;
        padding: 20px 40px;
    }

    #carimage{
        width: 250px;
        height: 200px;
        
    }

    .quotes{
        display: none;
    }

    #quesimg{
        width: 100%;
        margin: 0px;
        padding: 0px;  
    }

   

    .imgside{
        grid-column: 1/13;
        grid-row: 1/6;
    }

    #second{
        background-color: #fff;
    }

    .lefthalf{
        background-color: #fff;
    }

    

    .lefthalf{
        grid-column: 1/13;
        grid-row:6/12 ;
        padding: 20px;
    }

     .lh1{
        grid-column: 1/13;
        grid-row: 1/3;
        padding: 20px 40px;
        background-color: #D8D3D7;
        border-radius: 1px;

       
        text-align: center;
    
    }
    
    .lh2{
        grid-column: 1/13;
        grid-row: 3/5;
        padding: 20px 40px;
        background-color: #c4bfc3;
        border-radius: 50px;
        text-align: center;
        border-radius: 1px;
    }
    
    .lh3{
        grid-column: 1/13;
        grid-row: 5/7;
        padding: 20px 40px;
        border-radius: 50px;
        background-color: #bab9b9;
        text-align: center;
        border-radius: 1px;
    } 

    .head1{
        grid-column: 4/12;
        padding-bottom: 20px;

    }

    #box{
        background-color: #d6d4d4;
    }

    .tt{
        grid-column: 1/13;
        grid-row: 1/2;
        background-color: #a29e9e;
    }

   
    .rt{
        grid-column: 1/13;
        grid-row:2/3 ;
        /* padding: 40px 60px; */
    }
    .custom-select{
        background-color: #908a8a;
    }

    .form-select{
        width: 100%;
    }

    .button{
        grid-column: 5/9;
        border: 3px solid grey;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px 40px;
    }

    #responsetable{
        width: 100%;
        overflow: auto;
        padding: 0;
        margin: 0;
    }

    #responsetable table{
        grid-column: 1/12;

    }

   
}
